* {
  margin: 0;
  padding: 0;
  list-style:none;
}
body {
  font: 14px/1.5 'PingFangSC-Regular', Verdana, Arial, '微软雅黑', '宋体', sans-serif;
}
body,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea{
  margin:0;
  padding:0;
}
button,input,select,textarea {
  font-size:100%;
}
label,input,select {
  vertical-align:middle;
}
address,cite,em {
  font-style:normal;
}
fieldset{
  cursor:pointer;
}
img{
  border:none;
}
ul,ol {
  list-style:none;
}
table {
  border-collapse:collapse
}
sub {
  vertical-align:text-bottom;
}
sup {
  position:relative;
  top:-1px;left:2px;
  font:11px/normal tahoma;
  vertical-align:text-top;
}
small {
  font-size:12px;
}
legend {
  color:#333;
}
a{
  text-decoration:none;
}

table{
  font-size: 14px;
}
tbody tr:hover{
    background-color: #f2f2f2;
}

tr th{ 
  text-align: left;
  font-weight: 400;
  height:40px;
}
td,th{ 
  // border: 1px solid #e2e2e2; 
  padding: 0 15px; 
  height: 40px;
}

table thead tr{
  background-color: #f2f2f2;
  min-height: 20px;
  line-height: 20px;
  font-size: 14px;
}

.w-btn{
    display: inline-block;
    height: 33px;
    line-height: 33px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.animate{
    animation: moveTop 1s;
    -webkit-animation: moveTop 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}
@keyframes moveTop {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
.www-hidden{
  display: none !important;
}
.sm-ui-header{
    width: 100%;
    height: 30px;
    background-color: #262635;
}
.sm-ui-operation-main {
  display: inline-block;
  float: right;
  height: 30px;
}
.sm-ui-operation-main .ui-welcome {
  padding-right: 30px;
}
.sm-ui-operation-main span, .sm-ui-logout {
  display: inline-block;
  height: 30px;
  padding: 0 5px;
  vertical-align: middle;
  line-height: 30px;
  color: #fff;
}