@import './base.less';
.information .el-form-item__error {
    left: 100px!important;
}
.information .el-form-item   {
font-weight:700 !important;}
   
.information .el-form-item span{
    color:#1f2d3d;
    font-size: inherit;
    font-weight:normal;
    margin-left:100px;
}