@import './base.less';
.productioneditor .el-button--primary{
  margin-left:100px  !important;  
}
.productioneditor .el-form-item__content>span{
  margin-left:100px;
}
.productioneditor .el-button--primary{
    &.active {
         position:absolute;
         margin-left:5px !important;
         top:50%;
         margin-top:-18px;
         
    }
}
.productioneditor .el-button--primary>span{
    margin-left:0px !important;
    color: #fff !important;
}
.productioneditor .parent{
    position:relative;
    margin-left:98px;
    
}
.productioneditor .parent .on-choose{
position:absolute !important;
top:50%;
margin-top:-19px;
margin-left:5px;
}
.productioneditor .parent input{
     display: inline-block;
    width:130px;
    line-height: 16px;
    white-space: nowrap;
    cursor: pointer;
    background: #20a0ff;
    border: 1px solid #c4c4c4;
    border-color: #20a0ff;
    color: #fff;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;
   
}